{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.582744565217391,
        "y": 6.036
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.333072649348244,
        "y": 6.0488036879932885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.825662364130435,
        "y": 3.858084239130433
      },
      "prevControl": {
        "x": 6.905181718489471,
        "y": 4.583698347656658
      },
      "nextControl": {
        "x": 6.777972146739131,
        "y": 3.4229110054347816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.633406929347826,
        "y": 2.4154551630434775
      },
      "prevControl": {
        "x": 6.804611073369564,
        "y": 3.1397503396739124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}