{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 0.5299573863636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.745520016543482,
        "y": 1.0979480473631051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.534232954545455,
        "y": 2.3447869318181827
      },
      "prevControl": {
        "x": 5.891027977485024,
        "y": 1.9908798036836406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.87959684702284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}