{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.318936820652174,
        "y": 3.9117357336956515
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.318936820652173,
        "y": 3.9117357336956515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2071671195652174,
        "y": 5.57493206521739
      },
      "prevControl": {
        "x": 1.2756414422708195,
        "y": 4.406670566853842
      },
      "nextControl": {
        "x": 4.685563858695652,
        "y": 6.469123641304347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.925509510869566,
        "y": 5.57493206521739
      },
      "prevControl": {
        "x": 5.336208300774503,
        "y": 6.449579124411114
      },
      "nextControl": {
        "x": 6.491830842391305,
        "y": 4.734391983695652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.757099184782609,
        "y": 2.099507472826085
      },
      "prevControl": {
        "x": 7.064113451086957,
        "y": 1.2112771739130415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "bob",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}