{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.092,
        "y": 6.784249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0920000000000005,
        "y": 6.784249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2071671195652174,
        "y": 5.57493206521739
      },
      "prevControl": {
        "x": 1.5876043248268341,
        "y": 4.0024681627683005
      },
      "nextControl": {
        "x": 5.06025,
        "y": 7.374125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.925509510869566,
        "y": 5.57493206521739
      },
      "prevControl": {
        "x": 5.336208300774503,
        "y": 6.449579124411114
      },
      "nextControl": {
        "x": 6.491830842391305,
        "y": 4.734391983695652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.224125,
        "y": 4.980499999999999
      },
      "prevControl": {
        "x": 7.995000000000001,
        "y": 7.13525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "bob",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.96766064606409
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}