{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.548494318181818,
        "y": 4.069872159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.780681818181818,
        "y": 4.119730113636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4915056818181816,
        "y": 4.069872159090909
      },
      "prevControl": {
        "x": 7.488664772727272,
        "y": 4.07984375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}