{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.411,
        "y": 2.8028
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2524999999999995,
        "y": 3.077330052999667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.311497961956522,
        "y": 2.975815217391303
      },
      "prevControl": {
        "x": 5.436497961956522,
        "y": 2.7593088664451937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}