{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.179993206521739
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.540907230025556,
        "y": 4.179993206521739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.179993206521739
      },
      "prevControl": {
        "x": 5.665448033911825,
        "y": 3.9692901727946337
      },
      "nextControl": {
        "x": 6.515675951086957,
        "y": 5.30071331521739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.198233695652175,
        "y": 5.65242866847826
      },
      "prevControl": {
        "x": 4.948503781316726,
        "y": 5.640811014411759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}