{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.582744565217391,
        "y": 7.5361922554347816
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.333072649348244,
        "y": 7.5489959434280705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.311497961956522,
        "y": 5.831266983695651
      },
      "prevControl": {
        "x": 5.061497961956522,
        "y": 5.831266983695651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}